# cicd_group_deployment

backend/: pom.xml
backend/src/main/java/com/klu/: AppController.java  Cryptography.java  LearningHubApplication.java  LoginDetails.java  WebConfig.java
backend/src/main/java/com/klu/entity/: CourseContent.java  Courses.java  Exam.java  Notes.java  StudentCourse.java  StudentCourseContent.java  User.java
backend/src/main/java/com/klu/repo/: CourseContentRepo.java  CoursesRepo.java  ExamRepo.java  NotesRepo.java  StudentCourseContentRepo.java  StudentCourseRepo.java  UserRepo.java
backend/src/main/java/com/klu/service/: Authenti.java  PasswordSender.java  Service.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/klu/: LearningHubApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/public/: env-config.js
frontend/src/: App.jsx  Landing.css  Landing.jsx
frontend/src/authenticationpages/: ForgotPassword.css  ForgotPassword.jsx  login.css  login.jsx
frontend/src/pages/: Chatbot.jsx
frontend/src/pages/instructor/: InsAddCourse.css  InsAddCourse.jsx  InsAddCourseContent.jsx  InstructorDashboard.css  InstructorDashboard.jsx
frontend/src/pages/student/: Dashboard.css  MyCourses.jsx  StudentCourseContent.jsx  StudentDashboard.jsx
